[Unit]
Description=ISS Tracker Display
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=notify
WorkingDirectory=%h/iss-tracker
ExecStart=%h/iss-tracker/.venv/bin/python -m iss_display.app.main
EnvironmentFile=%h/iss-tracker/.env

# Watchdog: systemd kills and restarts service if no ping within this window
WatchdogSec=60s

# Restart policy: 5s -> 10s -> 20s -> 40s -> 60s (5 steps)
Restart=always
RestartSec=5
RestartSteps=5
RestartMaxDelaySec=60

# Resource limits (requires cgroup_enable=memory in cmdline.txt)
MemoryMax=250M
MemoryHigh=200M

# Graceful shutdown
TimeoutStartSec=1800
TimeoutStopSec=10
KillSignal=SIGTERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=iss-display

[Install]
WantedBy=default.target
